memory_object 2200 memory_object_init 0 2200 0
memory_object 2200 memory_object_terminate 1 2201 0
memory_object 2200 memory_object_copy 2 2202 0
memory_object 2200 memory_object_data_request 3 2203 0
memory_object 2200 memory_object_data_unlock 4 2204 0
memory_object 2200 memory_object_data_write 5 2205 0
memory_object 2200 memory_object_lock_completed 6 2206 0
memory_object 2200 memory_object_supply_completed 7 2207 0
memory_object 2200 memory_object_data_return 8 2208 0
memory_object 2200 memory_object_change_completed 9 2209 0
memory_object_default 2250 memory_object_create 0 2250 0
memory_object_default 2250 memory_object_data_initialize 1 2251 0
device_reply 2900 device_open_reply 0 2900 0
device_reply 2900 device_write_reply 2 2902 0
device_reply 2900 device_write_reply_inband 3 2903 0
device_reply 2900 device_read_reply 4 2904 0
device_reply 2900 device_read_reply_inband 5 2905 0
mach 2000 task_create 7 2007 2107
mach 2000 task_terminate 8 2008 2108
mach 2000 task_get_emulation_vector 9 2009 2109
mach 2000 task_set_emulation_vector 10 2010 2110
mach 2000 task_threads 11 2011 2111
mach 2000 task_info 12 2012 2112
mach 2000 thread_terminate 16 2016 2116
mach 2000 thread_get_state 17 2017 2117
mach 2000 thread_set_state 18 2018 2118
mach 2000 thread_info 19 2019 2119
mach 2000 vm_allocate 21 2021 2121
mach 2000 vm_deallocate 23 2023 2123
mach 2000 vm_protect 24 2024 2124
mach 2000 vm_inherit 25 2025 2125
mach 2000 vm_read 26 2026 2126
mach 2000 vm_write 27 2027 2127
mach 2000 vm_copy 28 2028 2128
mach 2000 vm_region 29 2029 2129
mach 2000 vm_statistics 30 2030 2130
mach 2000 mach_ports_register 33 2033 2133
mach 2000 mach_ports_lookup 34 2034 2134
mach 2000 memory_object_data_provided 38 2038 0
mach 2000 memory_object_data_unavailable 39 2039 0
mach 2000 memory_object_get_attributes 40 2040 2140
mach 2000 vm_set_default_memory_manager 41 2041 2141
mach 2000 memory_object_lock_request 44 2044 0
mach 2000 task_suspend 56 2056 2156
mach 2000 task_resume 57 2057 2157
mach 2000 task_get_special_port 58 2058 2158
mach 2000 task_set_special_port 59 2059 2159
mach 2000 thread_create 61 2061 2161
mach 2000 thread_suspend 62 2062 2162
mach 2000 thread_resume 63 2063 2163
mach 2000 thread_abort 64 2064 2164
mach 2000 thread_get_special_port 67 2067 2167
mach 2000 thread_set_special_port 68 2068 2168
mach 2000 task_set_emulation 70 2070 2170
mach 2000 task_ras_control 71 2071 2171
mach 2000 vm_map 89 2089 2189
mach 2000 memory_object_data_error 90 2090 0
mach 2000 memory_object_set_attributes 91 2091 0
mach 2000 memory_object_destroy 92 2092 0
mach 2000 memory_object_data_supply 93 2093 0
mach 2000 memory_object_ready 94 2094 0
mach 2000 memory_object_change_attributes 95 2095 0
mach 2000 vm_machine_attribute 99 2099 2199
device 2800 device_open 0 2800 2900
device 2800 device_close 1 2801 2901
device 2800 device_write 2 2802 2902
device 2800 device_write_inband 3 2803 2903
device 2800 device_read 4 2804 2904
device 2800 device_read_inband 5 2805 2905
device 2800 device_map 9 2809 2909
device 2800 device_set_status 10 2810 2910
device 2800 device_get_status 11 2811 2911
device 2800 device_set_filter 12 2812 2912
device_pager 2200 device_pager_init_pager 0 2200 0
device_pager 2200 device_pager_terminate 1 2201 0
device_pager 2200 device_pager_copy 2 2202 0
device_pager 2200 device_pager_data_request 3 2203 0
device_pager 2200 device_pager_data_unlock 4 2204 0
device_pager 2200 device_pager_data_write 5 2205 0
device_pager 2200 device_pager_lock_completed 6 2206 0
device_pager 2200 device_pager_supply_completed 7 2207 0
device_pager 2200 device_pager_data_return 8 2208 0
device_pager 2200 device_pager_change_completed 9 2209 0
mach_port 3200 mach_port_names 0 3200 3300
mach_port 3200 mach_port_type 1 3201 3301
mach_port 3200 mach_port_rename 2 3202 3302
mach_port 3200 mach_port_allocate_name 3 3203 3303
mach_port 3200 mach_port_allocate 4 3204 3304
mach_port 3200 mach_port_destroy 5 3205 3305
mach_port 3200 mach_port_deallocate 6 3206 3306
mach_port 3200 mach_port_get_refs 7 3207 3307
mach_port 3200 mach_port_mod_refs 8 3208 3308
mach_port 3200 old_mach_port_get_receive_status 9 3209 3309
mach_port 3200 mach_port_set_qlimit 10 3210 3310
mach_port 3200 mach_port_set_mscount 11 3211 3311
mach_port 3200 mach_port_get_set_status 12 3212 3312
mach_port 3200 mach_port_move_member 13 3213 3313
mach_port 3200 mach_port_request_notification 14 3214 3314
mach_port 3200 mach_port_insert_right 15 3215 3315
mach_port 3200 mach_port_extract_right 16 3216 3316
mach_port 3200 mach_port_get_receive_status 17 3217 3317
mach_port 3200 mach_port_set_seqno 18 3218 3318
mach 2000 task_create 7 2007 2107
mach 2000 task_terminate 8 2008 2108
mach 2000 task_get_emulation_vector 9 2009 2109
mach 2000 task_set_emulation_vector 10 2010 2110
mach 2000 task_threads 11 2011 2111
mach 2000 task_info 12 2012 2112
mach 2000 thread_terminate 16 2016 2116
mach 2000 thread_get_state 17 2017 2117
mach 2000 thread_set_state 18 2018 2118
mach 2000 thread_info 19 2019 2119
mach 2000 vm_allocate 21 2021 2121
mach 2000 vm_deallocate 23 2023 2123
mach 2000 vm_protect 24 2024 2124
mach 2000 vm_inherit 25 2025 2125
mach 2000 vm_read 26 2026 2126
mach 2000 vm_write 27 2027 2127
mach 2000 vm_copy 28 2028 2128
mach 2000 vm_region 29 2029 2129
mach 2000 vm_statistics 30 2030 2130
mach 2000 mach_ports_register 33 2033 2133
mach 2000 mach_ports_lookup 34 2034 2134
mach 2000 memory_object_data_provided 38 2038 0
mach 2000 memory_object_data_unavailable 39 2039 0
mach 2000 memory_object_get_attributes 40 2040 2140
mach 2000 vm_set_default_memory_manager 41 2041 2141
mach 2000 memory_object_lock_request 44 2044 0
mach 2000 task_suspend 56 2056 2156
mach 2000 task_resume 57 2057 2157
mach 2000 task_get_special_port 58 2058 2158
mach 2000 task_set_special_port 59 2059 2159
mach 2000 thread_create 61 2061 2161
mach 2000 thread_suspend 62 2062 2162
mach 2000 thread_resume 63 2063 2163
mach 2000 thread_abort 64 2064 2164
mach 2000 thread_get_special_port 67 2067 2167
mach 2000 thread_set_special_port 68 2068 2168
mach 2000 task_set_emulation 70 2070 2170
mach 2000 task_ras_control 71 2071 2171
mach 2000 vm_map 89 2089 2189
mach 2000 memory_object_data_error 90 2090 0
mach 2000 memory_object_set_attributes 91 2091 0
mach 2000 memory_object_destroy 92 2092 0
mach 2000 memory_object_data_supply 93 2093 0
mach 2000 memory_object_ready 94 2094 0
mach 2000 memory_object_change_attributes 95 2095 0
mach 2000 vm_machine_attribute 99 2099 2199
mach4 4000 task_enable_pc_sampling 0 4000 4100
mach4 4000 task_disable_pc_sampling 1 4001 4101
mach4 4000 task_get_sampled_pcs 2 4002 4102
mach4 4000 thread_enable_pc_sampling 3 4003 4103
mach4 4000 thread_disable_pc_sampling 4 4004 4104
mach4 4000 thread_get_sampled_pcs 5 4005 4105
mach4 4000 memory_object_create_proxy 10 4010 4110
experimental 424242 device_intr_register 1 424243 424343
experimental 424242 device_intr_enable 2 424244 424344
experimental 424242 vm_allocate_contiguous 3 424245 424345
mach_debug 3000 mach_port_get_srights 7 3007 3107
mach_debug 3000 host_ipc_hash_info 8 3008 3108
mach_debug 3000 host_ipc_marequest_info 9 3009 3109
mach_debug 3000 mach_port_space_info 10 3010 3110
mach_debug 3000 mach_port_dnrequest_info 11 3011 3111
mach_debug 3000 host_stack_usage 14 3014 3114
mach_debug 3000 processor_set_stack_usage 15 3015 3115
mach_debug 3000 host_virtual_physical_table_info 16 3016 3116
mach_debug 3000 mach_port_kernel_object 18 3018 3118
mach_debug 3000 mach_vm_region_info 19 3019 3119
mach_debug 3000 mach_vm_object_info 20 3020 3120
mach_debug 3000 mach_vm_object_pages 21 3021 3121
mach_debug 3000 host_slab_info 22 3022 3122
mach_host 2600 host_processors 0 2600 2700
mach_host 2600 processor_start 3 2603 2703
mach_host 2600 processor_exit 4 2604 2704
mach_host 2600 processor_set_default 6 2606 2706
mach_host 2600 processor_set_create 8 2608 2708
mach_host 2600 processor_set_destroy 9 2609 2709
mach_host 2600 processor_assign 11 2611 2711
mach_host 2600 processor_get_assignment 12 2612 2712
mach_host 2600 thread_assign 13 2613 2713
mach_host 2600 thread_assign_default 14 2614 2714
mach_host 2600 thread_get_assignment 15 2615 2715
mach_host 2600 task_assign 16 2616 2716
mach_host 2600 task_assign_default 17 2617 2717
mach_host 2600 task_get_assignment 18 2618 2718
mach_host 2600 host_kernel_version 19 2619 2719
mach_host 2600 thread_priority 20 2620 2720
mach_host 2600 thread_max_priority 21 2621 2721
mach_host 2600 task_priority 22 2622 2722
mach_host 2600 processor_set_max_priority 23 2623 2723
mach_host 2600 thread_policy 24 2624 2724
mach_host 2600 processor_set_policy_enable 25 2625 2725
mach_host 2600 processor_set_policy_disable 26 2626 2726
mach_host 2600 processor_set_tasks 27 2627 2727
mach_host 2600 processor_set_threads 28 2628 2728
mach_host 2600 host_processor_sets 29 2629 2729
mach_host 2600 host_processor_set_priv 30 2630 2730
mach_host 2600 thread_depress_abort 31 2631 2731
mach_host 2600 host_set_time 32 2632 2732
mach_host 2600 host_adjust_time 33 2633 2733
mach_host 2600 host_get_time 34 2634 2734
mach_host 2600 host_reboot 35 2635 2735
mach_host 2600 vm_wire 36 2636 2736
mach_host 2600 thread_wire 37 2637 2737
mach_host 2600 host_info 38 2638 2738
mach_host 2600 processor_info 39 2639 2739
mach_host 2600 processor_set_info 40 2640 2740
mach_host 2600 processor_control 41 2641 2741
mach_host 2600 host_get_boot_info 42 2642 2742
mach_i386 3800 i386_set_ldt 3 3803 3903
mach_i386 3800 i386_get_ldt 4 3804 3904
mach_i386 3800 i386_io_perm_create 5 3805 3905
mach_i386 3800 i386_io_perm_modify 6 3806 3906
mach_i386 3800 i386_set_gdt 7 3807 3907
mach_i386 3800 i386_get_gdt 8 3808 3908
