auth 25000 auth_getids 0 25000 25100
auth 25000 auth_makeauth 1 25001 25101
auth 25000 auth_user_authenticate 2 25002 25102
auth 25000 auth_server_authenticate 3 25003 25103
auth_reply 25100 auth_user_authenticate_reply 2 25102 0
auth_reply 25100 auth_server_authenticate_reply 3 25103 0
auth_reply 25000 auth_user_authenticate_request 2 25002 0
auth_reply 25000 auth_server_authenticate_request 3 25003 0
crash 32000 crash_dump_task 0 32000 32100
crash_reply 32100 crash_dump_task_reply 0 32100 0
default_pager 2275 default_pager_object_create 0 2275 2375
default_pager 2275 default_pager_info 1 2276 2376
default_pager 2275 default_pager_objects 2 2277 2377
default_pager 2275 default_pager_object_pages 3 2278 2378
default_pager 2275 default_pager_paging_file 4 2279 2379
default_pager 2275 default_pager_paging_storage 6 2281 2381
default_pager 2275 default_pager_object_set_size 7 2282 2382
default_pager_reply 2375 default_pager_object_set_size_reply 7 2382 0
exec 30000 exec_exec 0 30000 30100
exec 30000 exec_init 2 30002 30102
exec 30000 exec_setexecdata 3 30003 0
exec_experimental 434242 exec_exec_file_name 0 434242 434342
exec_startup 30500 exec_startup_get_info 0 30500 30600
fs 20000 file_exec 0 20000 20100
fs 20000 file_chown 1 20001 20101
fs 20000 file_chauthor 2 20002 20102
fs 20000 file_chmod 3 20003 20103
fs 20000 file_chflags 4 20004 20104
fs 20000 file_utimes 5 20005 20105
fs 20000 file_set_size 6 20006 20106
fs 20000 file_lock 7 20007 20107
fs 20000 file_lock_stat 8 20008 20108
fs 20000 file_check_access 9 20009 20109
fs 20000 file_notice_changes 10 20010 20110
fs 20000 file_getcontrol 11 20011 20111
fs 20000 file_statfs 12 20012 20112
fs 20000 file_sync 13 20013 20113
fs 20000 file_syncfs 14 20014 20114
fs 20000 file_get_storage_info 15 20015 20115
fs 20000 file_getlinknode 16 20016 20116
fs 20000 file_getfh 17 20017 20117
fs 20000 dir_lookup 18 20018 20118
fs 20000 dir_readdir 19 20019 20119
fs 20000 dir_mkdir 20 20020 20120
fs 20000 dir_rmdir 21 20021 20121
fs 20000 dir_unlink 22 20022 20122
fs 20000 dir_link 23 20023 20123
fs 20000 dir_rename 24 20024 20124
fs 20000 dir_mkfile 25 20025 20125
fs 20000 dir_notice_changes 26 20026 20126
fs 20000 file_set_translator 27 20027 20127
fs 20000 file_get_translator 28 20028 20128
fs 20000 file_get_translator_cntl 29 20029 20129
fs 20000 file_get_fs_options 30 20030 20130
fs 20000 file_reparent 31 20031 20131
fs_experimental 444242 file_exec_file_name 0 444242 444342
fs_notify 20500 dir_changed 0 20500 0
fs_notify 20500 file_changed 1 20501 0
fsys 22000 fsys_startup 0 22000 22100
fsys 22000 fsys_goaway 1 22001 22101
fsys 22000 fsys_getroot 2 22002 22102
fsys 22000 fsys_getfile 3 22003 22103
fsys 22000 fsys_syncfs 4 22004 22104
fsys 22000 fsys_set_options 5 22005 22105
fsys 22000 fsys_getpriv 6 22006 22106
fsys 22000 fsys_init 7 22007 22107
fsys 22000 fsys_forward 8 22008 22108
fsys 22000 fsys_get_options 9 22009 22109
fsys_reply 22100 fsys_startup_reply 0 22100 0
fsys_reply 22100 fsys_goaway_reply 1 22101 0
fsys_reply 22100 fsys_getroot_reply 2 22102 0
fsys_reply 22100 fsys_getfile_reply 3 22103 0
fsys_reply 22100 fsys_syncfs_reply 4 22104 0
fsys_reply 22100 fsys_set_options_reply 5 22105 0
fsys_reply 22100 fsys_getpriv_reply 6 22106 0
fsys_reply 22100 fsys_init_reply 7 22107 0
fsys_reply 22100 fsys_forward_reply 8 22108 0
fsys_reply 22100 fsys_get_options_reply 9 22109 0
ifsock 34000 ifsock_getsockaddr 0 34000 34100
iioctl 112000 iioctl_siocsifaddr 12 112012 112112
iioctl 112000 iioctl_siocsifdstaddr 14 112014 112114
iioctl 112000 iioctl_siocsifflags 16 112016 112116
iioctl 112000 iioctl_siocgifflags 17 112017 112117
iioctl 112000 iioctl_siocsifbrdaddr 19 112019 112119
iioctl 112000 iioctl_siocsifnetmask 22 112022 112122
iioctl 112000 iioctl_siocgifmetric 23 112023 112123
iioctl 112000 iioctl_siocsifmetric 24 112024 112124
iioctl 112000 iioctl_siocdifaddr 25 112025 112125
iioctl 112000 iioctl_siocgifaddr 33 112033 112133
iioctl 112000 iioctl_siocgifdstaddr 34 112034 112134
iioctl 112000 iioctl_siocgifbrdaddr 35 112035 112135
iioctl 112000 iioctl_siocgifnetmask 37 112037 112137
iioctl 112000 iioctl_siocgifhwaddr 39 112039 112139
iioctl 112000 iioctl_siocgifmtu 51 112051 112151
iioctl 112000 iioctl_siocsifmtu 52 112052 112152
iioctl 112000 iioctl_siocgifindex 90 112090 112190
iioctl 112000 iioctl_siocgifname 91 112091 112191
interrupt 33000 interrupt_operation 0 33000 33100
io 21000 io_write 0 21000 21100
io 21000 io_read 1 21001 21101
io 21000 io_seek 2 21002 21102
io 21000 io_readable 3 21003 21103
io 21000 io_set_all_openmodes 4 21004 21104
io 21000 io_get_openmodes 5 21005 21105
io 21000 io_set_some_openmodes 6 21006 21106
io 21000 io_clear_some_openmodes 7 21007 21107
io 21000 io_async 8 21008 21108
io 21000 io_mod_owner 9 21009 21109
io 21000 io_get_owner 10 21010 21110
io 21000 io_get_icky_async_id 11 21011 21111
io 21000 io_select 12 21012 21112
io 21000 io_stat 13 21013 21113
io 21000 io_reauthenticate 14 21014 0
io 21000 io_restrict_auth 15 21015 21115
io 21000 io_duplicate 16 21016 21116
io 21000 io_server_version 17 21017 21117
io 21000 io_map 18 21018 21118
io 21000 io_map_cntl 19 21019 21119
io 21000 io_get_conch 20 21020 21120
io 21000 io_release_conch 21 21021 21121
io 21000 io_eofnotify 22 21022 21122
io 21000 io_prenotify 23 21023 21123
io 21000 io_postnotify 24 21024 21124
io 21000 io_readnotify 25 21025 21125
io 21000 io_readsleep 26 21026 21126
io 21000 io_sigio 27 21027 21127
io 21000 io_pathconf 28 21028 21128
io 21000 io_identity 29 21029 21129
io 21000 io_revoke 30 21030 21130
io 21000 io_select_timeout 31 21031 21131
io_reply 21100 io_write_reply 0 21100 0
io_reply 21100 io_read_reply 1 21101 0
io_reply 21100 io_seek_reply 2 21102 0
io_reply 21100 io_readable_reply 3 21103 0
io_reply 21100 io_set_all_openmodes_reply 4 21104 0
io_reply 21100 io_get_openmodes_reply 5 21105 0
io_reply 21100 io_set_some_openmodes_reply 6 21106 0
io_reply 21100 io_clear_some_openmodes_reply 7 21107 0
io_reply 21100 io_async_reply 8 21108 0
io_reply 21100 io_mod_owner_reply 9 21109 0
io_reply 21100 io_get_owner_reply 10 21110 0
io_reply 21100 io_get_icky_async_id_reply 11 21111 0
io_reply 21100 io_select_reply 12 21112 0
io_reply 21100 io_stat_reply 13 21113 0
io_reply 21100 io_restrict_auth_reply 15 21115 0
io_reply 21100 io_duplicate_reply 16 21116 0
io_reply 21100 io_server_version_reply 17 21117 0
io_reply 21100 io_map_reply 18 21118 0
io_reply 21100 io_map_cntl_reply 19 21119 0
io_reply 21100 io_get_conch_reply 20 21120 0
io_reply 21100 io_release_conch_reply 21 21121 0
io_reply 21100 io_eofnotify_reply 22 21122 0
io_reply 21100 io_prenotify_reply 23 21123 0
io_reply 21100 io_postnotify_reply 24 21124 0
io_reply 21100 io_readnotify_reply 25 21125 0
io_reply 21100 io_readsleep_reply 26 21126 0
io_reply 21100 io_sigio_reply 27 21127 0
io_reply 21100 io_pathconf_reply 28 21128 0
io_reply 21100 io_identity_reply 29 21129 0
io_reply 21100 io_revoke_reply 30 21130 0
io_reply 21100 io_select_timeout_reply 31 21131 0
io 21000 io_write_request 0 21000 0
io 21000 io_read_request 1 21001 0
io 21000 io_seek_request 2 21002 0
io 21000 io_readable_request 3 21003 0
io 21000 io_set_all_openmodes_request 4 21004 0
io 21000 io_get_openmodes_request 5 21005 0
io 21000 io_set_some_openmodes_request 6 21006 0
io 21000 io_clear_some_openmodes_request 7 21007 0
io 21000 io_async_request 8 21008 0
io 21000 io_mod_owner_request 9 21009 0
io 21000 io_get_owner_request 10 21010 0
io 21000 io_get_icky_async_id_request 11 21011 0
io 21000 io_select_request 12 21012 0
io 21000 io_stat_request 13 21013 0
io 21000 io_restrict_auth_request 15 21015 0
io 21000 io_duplicate_request 16 21016 0
io 21000 io_server_version_request 17 21017 0
io 21000 io_map_request 18 21018 0
io 21000 io_map_cntl_request 19 21019 0
io 21000 io_get_conch_request 20 21020 0
io 21000 io_release_conch_request 21 21021 0
io 21000 io_eofnotify_request 22 21022 0
io 21000 io_prenotify_request 23 21023 0
io 21000 io_postnotify_request 24 21024 0
io 21000 io_readnotify_request 25 21025 0
io 21000 io_readsleep_request 26 21026 0
io 21000 io_sigio_request 27 21027 0
io 21000 io_pathconf_request 28 21028 0
io 21000 io_identity_request 29 21029 0
io 21000 io_revoke_request 30 21030 0
io 21000 io_select_timeout_request 31 21031 0
kdioctl 120000 kdioctl_kdskbdmode 1 120001 120101
kdioctl 120000 kdioctl_kdgkbdmode 2 120002 120102
kernel_boot 999999 kernel_boot_get_priv_ports 0 999999 1000099
login 36000 login_message_user 0 36000 36100
login 36000 login_get_location 1 36001 36101
login 36000 login_get_idle_time 2 36002 36102
login 36000 login_get_input_devices 3 36003 36103
login 36000 login_get_login_collection 4 36004 36104
msg 23000 msg_sig_post 0 23000 23100
msg 23000 msg_proc_newids 1 23001 23101
msg 23000 msg_add_auth 2 23002 23102
msg 23000 msg_del_auth 3 23003 23103
msg 23000 msg_get_init_port 4 23004 23104
msg 23000 msg_set_init_port 5 23005 23105
msg 23000 msg_get_init_ports 6 23006 23106
msg 23000 msg_set_init_ports 7 23007 23107
msg 23000 msg_get_init_int 8 23008 23108
msg 23000 msg_set_init_int 9 23009 23109
msg 23000 msg_get_init_ints 10 23010 23110
msg 23000 msg_set_init_ints 11 23011 23111
msg 23000 msg_get_dtable 12 23012 23112
msg 23000 msg_set_dtable 13 23013 23113
msg 23000 msg_get_fd 14 23014 23114
msg 23000 msg_set_fd 15 23015 23115
msg 23000 msg_get_environment 16 23016 23116
msg 23000 msg_set_environment 17 23017 23117
msg 23000 msg_get_env_variable 18 23018 23118
msg 23000 msg_set_env_variable 19 23019 23119
msg 23000 msg_sig_post_untraced 22 23022 23122
msg 23000 msg_report_wait 23 23023 23123
msg 23000 msg_describe_ports 24 23024 23124
msg_reply 23100 msg_sig_post_reply 0 23100 0
msg_reply 23100 msg_sig_post_untraced_reply 22 23122 0
msg_request 23000 msg_sig_post_request 0 23000 0
msg_request 23000 msg_sig_post_untraced_request 22 23022 0
newterm 27000 newterm_from_device 0 27000 27100
newterm 27000 newterm_makenode 1 27001 27101
password 38000 password_check_user 0 38000 38100
password 38000 password_check_group 1 38001 38101
pfinet 37000 pfinet_siocgifconf 0 37000 37100
process 24000 proc_getprivports 4 24004 24104
process 24000 proc_getallpids 5 24005 24105
process 24000 proc_setexecdata 6 24006 24106
process 24000 proc_getexecdata 7 24007 24107
process 24000 proc_execdata_notify 8 24008 24108
process 24000 proc_uname 9 24009 24109
process 24000 proc_register_version 10 24010 24110
process 24000 proc_reauthenticate 11 24011 0
process 24000 proc_child 12 24012 24112
process 24000 proc_setmsgport 13 24013 24113
process 24000 proc_reassign 14 24014 24114
process 24000 proc_setowner 15 24015 24115
process 24000 proc_getpids 16 24016 24116
process 24000 proc_set_arg_locations 17 24017 24117
process 24000 proc_get_arg_locations 18 24018 24118
process 24000 proc_getmsgport 19 24019 24119
process 24000 proc_wait 20 24020 24120
process 24000 proc_dostop 21 24021 24121
process 24000 proc_handle_exceptions 22 24022 24122
process 24000 proc_mark_stop 23 24023 24123
process 24000 proc_mark_cont 24 24024 24124
process 24000 proc_mark_exit 25 24025 24125
process 24000 proc_mark_exec 26 24026 24126
process 24000 proc_mark_traced 27 24027 24127
process 24000 proc_mod_stopchild 28 24028 24128
process 24000 proc_pid2task 29 24029 24129
process 24000 proc_task2pid 30 24030 24130
process 24000 proc_task2proc 31 24031 24131
process 24000 proc_proc2task 32 24032 24132
process 24000 proc_pid2proc 33 24033 24133
process 24000 proc_getprocinfo 34 24034 24134
process 24000 proc_getprocargs 35 24035 24135
process 24000 proc_getprocenv 36 24036 24136
process 24000 proc_make_login_coll 37 24037 24137
process 24000 proc_getloginid 38 24038 24138
process 24000 proc_getloginpids 39 24039 24139
process 24000 proc_setlogin 40 24040 24140
process 24000 proc_getlogin 41 24041 24141
process 24000 proc_setsid 42 24042 24142
process 24000 proc_getsid 43 24043 24143
process 24000 proc_getsessionpgids 44 24044 24144
process 24000 proc_getsessionpids 45 24045 24145
process 24000 proc_getsidport 46 24046 24146
process 24000 proc_setpgrp 47 24047 24147
process 24000 proc_getpgrp 48 24048 24148
process 24000 proc_getpgrppids 49 24049 24149
process 24000 proc_get_tty 50 24050 24150
process 24000 proc_getnports 51 24051 24151
process_reply 24100 proc_setmsgport_reply 13 24113 0
process_reply 24100 proc_getmsgport_reply 19 24119 0
process_reply 24100 proc_wait_reply 20 24120 0
process 24000 proc_getprivports_request 4 24004 0
process 24000 proc_getallpids_request 5 24005 0
process 24000 proc_setexecdata_request 6 24006 0
process 24000 proc_getexecdata_request 7 24007 0
process 24000 proc_execdata_notify_request 8 24008 0
process 24000 proc_uname_request 9 24009 0
process 24000 proc_register_version_request 10 24010 0
process 24000 proc_reauthenticate_request 11 24011 0
process 24000 proc_child_request 12 24012 0
process 24000 proc_setmsgport_request 13 24013 0
process 24000 proc_reassign_request 14 24014 0
process 24000 proc_setowner_request 15 24015 0
process 24000 proc_getpids_request 16 24016 0
process 24000 proc_set_arg_locations_request 17 24017 0
process 24000 proc_get_arg_locations_request 18 24018 0
process 24000 proc_getmsgport_request 19 24019 0
process 24000 proc_wait_request 20 24020 0
process 24000 proc_dostop_request 21 24021 0
process 24000 proc_handle_exceptions_request 22 24022 0
process 24000 proc_mark_stop_request 23 24023 0
process 24000 proc_mark_cont_request 24 24024 0
process 24000 proc_mark_exit_request 25 24025 0
process 24000 proc_mark_exec_request 26 24026 0
process 24000 proc_mark_traced_request 27 24027 0
process 24000 proc_mod_stopchild_request 28 24028 0
process 24000 proc_pid2task_request 29 24029 0
process 24000 proc_task2pid_request 30 24030 0
process 24000 proc_task2proc_request 31 24031 0
process 24000 proc_proc2task_request 32 24032 0
process 24000 proc_pid2proc_request 33 24033 0
process 24000 proc_getprocinfo_request 34 24034 0
process 24000 proc_getprocargs_request 35 24035 0
process 24000 proc_getprocenv_request 36 24036 0
process 24000 proc_make_login_coll_request 37 24037 0
process 24000 proc_getloginid_request 38 24038 0
process 24000 proc_getloginpids_request 39 24039 0
process 24000 proc_setlogin_request 40 24040 0
process 24000 proc_getlogin_request 41 24041 0
process 24000 proc_setsid_request 42 24042 0
process 24000 proc_getsid_request 43 24043 0
process 24000 proc_getsessionpgids_request 44 24044 0
process 24000 proc_getsessionpids_request 45 24045 0
process 24000 proc_getsidport_request 46 24046 0
process 24000 proc_setpgrp_request 47 24047 0
process 24000 proc_getpgrp_request 48 24048 0
process 24000 proc_getpgrppids_request 49 24049 0
process 24000 proc_get_tty_request 50 24050 0
process 24000 proc_getnports_request 51 24051 0
socket 26000 socket_create 0 26000 26100
socket 26000 socket_listen 1 26001 26101
socket 26000 socket_accept 2 26002 26102
socket 26000 socket_connect 3 26003 26103
socket 26000 socket_bind 4 26004 26104
socket 26000 socket_name 5 26005 26105
socket 26000 socket_peername 6 26006 26106
socket 26000 socket_connect2 7 26007 26107
socket 26000 socket_create_address 8 26008 26108
socket 26000 socket_fabricate_address 9 26009 26109
socket 26000 socket_whatis_address 10 26010 26110
socket 26000 socket_shutdown 11 26011 26111
socket 26000 socket_getopt 12 26012 26112
socket 26000 socket_setopt 13 26013 26113
socket 26000 socket_send 14 26014 26114
socket 26000 socket_recv 15 26015 26115
startup 29000 startup_essential_task 0 29000 29100
startup 29000 startup_request_notification 1 29001 29101
startup 29000 startup_reboot 2 29002 29102
startup 29000 startup_procinit 3 29003 29103
startup 29000 startup_authinit 4 29004 29104
startup_notify 29500 startup_dosync 0 29500 29600
startup_reply 29100 startup_essential_task_reply 0 29100 0
startup_reply 29100 startup_procinit_reply 3 29103 0
startup_reply 29100 startup_authinit_reply 4 29104 0
term 28000 term_getctty 0 28000 28100
term 28000 term_open_ctty 1 28001 28101
term 28000 term_set_nodename 2 28002 28102
term 28000 term_get_nodename 3 28003 28103
term 28000 term_set_filenode 4 28004 28104
term 28000 term_get_bottom_type 5 28005 28105
term 28000 term_on_machdev 6 28006 28106
term 28000 term_on_hurddev 7 28007 28107
term 28000 term_on_pty 8 28008 28108
term 28000 termctty_open_terminal 9 28009 28109
term 28000 term_get_peername 10 28010 28110
tioctl 156000 tioctl_tiocmodg 3 156003 156103
tioctl 156000 tioctl_tiocmods 4 156004 156104
tioctl 156000 tioctl_tiocexcl 13 156013 156113
tioctl 156000 tioctl_tiocnxcl 14 156014 156114
tioctl 156000 tioctl_tiocflush 16 156016 156116
tioctl 156000 tioctl_tiocgeta 19 156019 156119
tioctl 156000 tioctl_tiocseta 20 156020 156120
tioctl 156000 tioctl_tiocsetaw 21 156021 156121
tioctl 156000 tioctl_tiocsetaf 22 156022 156122
tioctl 156000 tioctl_tiocgetd 26 156026 156126
tioctl 156000 tioctl_tiocsetd 27 156027 156127
tioctl 156000 tioctl_tiocdrain 94 156094 156194
tioctl 156000 tioctl_tiocsig 95 156095 156195
tioctl 156000 tioctl_tiocext 96 156096 156196
tioctl 156000 tioctl_tiocucntl 202 156202 156302
tioctl 156000 tioctl_tiocswinsz 203 156203 156303
tioctl 156000 tioctl_tiocgwinsz 204 156204 156304
tioctl 156000 tioctl_tiocremote 205 156205 156305
tioctl 156000 tioctl_tiocmget 206 156206 156306
tioctl 156000 tioctl_tiocmbic 207 156207 156307
tioctl 156000 tioctl_tiocmbis 208 156208 156308
tioctl 156000 tioctl_tiocmset 209 156209 156309
tioctl 156000 tioctl_tiocstart 210 156210 156310
tioctl 156000 tioctl_tiocstop 211 156211 156311
tioctl 156000 tioctl_tiocpkt 212 156212 156312
tioctl 156000 tioctl_tiocsti 214 156214 156314
tioctl 156000 tioctl_tiocoutq 215 156215 156315
tioctl 156000 tioctl_tiocspgrp 218 156218 156318
tioctl 156000 tioctl_tiocgpgrp 219 156219 156319
tioctl 156000 tioctl_tioccdtr 220 156220 156320
tioctl 156000 tioctl_tiocsdtr 221 156221 156321
tioctl 156000 tioctl_tioccbrk 222 156222 156322
tioctl 156000 tioctl_tiocsbrk 223 156223 156323
