iioctl 112000 iioctl_siocsifaddr 12 112012 112112
iioctl 112000 iioctl_siocsifdstaddr 14 112014 112114
iioctl 112000 iioctl_siocsifflags 16 112016 112116
iioctl 112000 iioctl_siocgifflags 17 112017 112117
iioctl 112000 iioctl_siocsifbrdaddr 19 112019 112119
iioctl 112000 iioctl_siocsifnetmask 22 112022 112122
iioctl 112000 iioctl_siocgifmetric 23 112023 112123
iioctl 112000 iioctl_siocsifmetric 24 112024 112124
iioctl 112000 iioctl_siocdifaddr 25 112025 112125
iioctl 112000 iioctl_siocgifaddr 33 112033 112133
iioctl 112000 iioctl_siocgifdstaddr 34 112034 112134
iioctl 112000 iioctl_siocgifbrdaddr 35 112035 112135
iioctl 112000 iioctl_siocgifnetmask 37 112037 112137
iioctl 112000 iioctl_siocgifhwaddr 39 112039 112139
iioctl 112000 iioctl_siocgifmtu 51 112051 112151
iioctl 112000 iioctl_siocsifmtu 52 112052 112152
iioctl 112000 iioctl_siocgifindex 90 112090 112190
iioctl 112000 iioctl_siocgifname 91 112091 112191
