io_reply 21100 io_write_reply 0 21100 0
io_reply 21100 io_read_reply 1 21101 0
io_reply 21100 io_seek_reply 2 21102 0
io_reply 21100 io_readable_reply 3 21103 0
io_reply 21100 io_set_all_openmodes_reply 4 21104 0
io_reply 21100 io_get_openmodes_reply 5 21105 0
io_reply 21100 io_set_some_openmodes_reply 6 21106 0
io_reply 21100 io_clear_some_openmodes_reply 7 21107 0
io_reply 21100 io_async_reply 8 21108 0
io_reply 21100 io_mod_owner_reply 9 21109 0
io_reply 21100 io_get_owner_reply 10 21110 0
io_reply 21100 io_get_icky_async_id_reply 11 21111 0
io_reply 21100 io_select_reply 12 21112 0
io_reply 21100 io_stat_reply 13 21113 0
io_reply 21100 io_restrict_auth_reply 15 21115 0
io_reply 21100 io_duplicate_reply 16 21116 0
io_reply 21100 io_server_version_reply 17 21117 0
io_reply 21100 io_map_reply 18 21118 0
io_reply 21100 io_map_cntl_reply 19 21119 0
io_reply 21100 io_get_conch_reply 20 21120 0
io_reply 21100 io_release_conch_reply 21 21121 0
io_reply 21100 io_eofnotify_reply 22 21122 0
io_reply 21100 io_prenotify_reply 23 21123 0
io_reply 21100 io_postnotify_reply 24 21124 0
io_reply 21100 io_readnotify_reply 25 21125 0
io_reply 21100 io_readsleep_reply 26 21126 0
io_reply 21100 io_sigio_reply 27 21127 0
io_reply 21100 io_pathconf_reply 28 21128 0
io_reply 21100 io_identity_reply 29 21129 0
io_reply 21100 io_revoke_reply 30 21130 0
io_reply 21100 io_select_timeout_reply 31 21131 0
