io 21000 io_write_request 0 21000 0
io 21000 io_read_request 1 21001 0
io 21000 io_seek_request 2 21002 0
io 21000 io_readable_request 3 21003 0
io 21000 io_set_all_openmodes_request 4 21004 0
io 21000 io_get_openmodes_request 5 21005 0
io 21000 io_set_some_openmodes_request 6 21006 0
io 21000 io_clear_some_openmodes_request 7 21007 0
io 21000 io_async_request 8 21008 0
io 21000 io_mod_owner_request 9 21009 0
io 21000 io_get_owner_request 10 21010 0
io 21000 io_get_icky_async_id_request 11 21011 0
io 21000 io_select_request 12 21012 0
io 21000 io_stat_request 13 21013 0
io 21000 io_restrict_auth_request 15 21015 0
io 21000 io_duplicate_request 16 21016 0
io 21000 io_server_version_request 17 21017 0
io 21000 io_map_request 18 21018 0
io 21000 io_map_cntl_request 19 21019 0
io 21000 io_get_conch_request 20 21020 0
io 21000 io_release_conch_request 21 21021 0
io 21000 io_eofnotify_request 22 21022 0
io 21000 io_prenotify_request 23 21023 0
io 21000 io_postnotify_request 24 21024 0
io 21000 io_readnotify_request 25 21025 0
io 21000 io_readsleep_request 26 21026 0
io 21000 io_sigio_request 27 21027 0
io 21000 io_pathconf_request 28 21028 0
io 21000 io_identity_request 29 21029 0
io 21000 io_revoke_request 30 21030 0
io 21000 io_select_timeout_request 31 21031 0
