msg 23000 msg_sig_post 0 23000 23100
msg 23000 msg_proc_newids 1 23001 23101
msg 23000 msg_add_auth 2 23002 23102
msg 23000 msg_del_auth 3 23003 23103
msg 23000 msg_get_init_port 4 23004 23104
msg 23000 msg_set_init_port 5 23005 23105
msg 23000 msg_get_init_ports 6 23006 23106
msg 23000 msg_set_init_ports 7 23007 23107
msg 23000 msg_get_init_int 8 23008 23108
msg 23000 msg_set_init_int 9 23009 23109
msg 23000 msg_get_init_ints 10 23010 23110
msg 23000 msg_set_init_ints 11 23011 23111
msg 23000 msg_get_dtable 12 23012 23112
msg 23000 msg_set_dtable 13 23013 23113
msg 23000 msg_get_fd 14 23014 23114
msg 23000 msg_set_fd 15 23015 23115
msg 23000 msg_get_environment 16 23016 23116
msg 23000 msg_set_environment 17 23017 23117
msg 23000 msg_get_env_variable 18 23018 23118
msg 23000 msg_set_env_variable 19 23019 23119
msg 23000 msg_sig_post_untraced 22 23022 23122
msg 23000 msg_report_wait 23 23023 23123
msg 23000 msg_describe_ports 24 23024 23124
