process 24000 proc_getprivports_request 4 24004 0
process 24000 proc_getallpids_request 5 24005 0
process 24000 proc_setexecdata_request 6 24006 0
process 24000 proc_getexecdata_request 7 24007 0
process 24000 proc_execdata_notify_request 8 24008 0
process 24000 proc_uname_request 9 24009 0
process 24000 proc_register_version_request 10 24010 0
process 24000 proc_reauthenticate_request 11 24011 0
process 24000 proc_child_request 12 24012 0
process 24000 proc_setmsgport_request 13 24013 0
process 24000 proc_reassign_request 14 24014 0
process 24000 proc_setowner_request 15 24015 0
process 24000 proc_getpids_request 16 24016 0
process 24000 proc_set_arg_locations_request 17 24017 0
process 24000 proc_get_arg_locations_request 18 24018 0
process 24000 proc_getmsgport_request 19 24019 0
process 24000 proc_wait_request 20 24020 0
process 24000 proc_dostop_request 21 24021 0
process 24000 proc_handle_exceptions_request 22 24022 0
process 24000 proc_mark_stop_request 23 24023 0
process 24000 proc_mark_cont_request 24 24024 0
process 24000 proc_mark_exit_request 25 24025 0
process 24000 proc_mark_exec_request 26 24026 0
process 24000 proc_mark_traced_request 27 24027 0
process 24000 proc_mod_stopchild_request 28 24028 0
process 24000 proc_pid2task_request 29 24029 0
process 24000 proc_task2pid_request 30 24030 0
process 24000 proc_task2proc_request 31 24031 0
process 24000 proc_proc2task_request 32 24032 0
process 24000 proc_pid2proc_request 33 24033 0
process 24000 proc_getprocinfo_request 34 24034 0
process 24000 proc_getprocargs_request 35 24035 0
process 24000 proc_getprocenv_request 36 24036 0
process 24000 proc_make_login_coll_request 37 24037 0
process 24000 proc_getloginid_request 38 24038 0
process 24000 proc_getloginpids_request 39 24039 0
process 24000 proc_setlogin_request 40 24040 0
process 24000 proc_getlogin_request 41 24041 0
process 24000 proc_setsid_request 42 24042 0
process 24000 proc_getsid_request 43 24043 0
process 24000 proc_getsessionpgids_request 44 24044 0
process 24000 proc_getsessionpids_request 45 24045 0
process 24000 proc_getsidport_request 46 24046 0
process 24000 proc_setpgrp_request 47 24047 0
process 24000 proc_getpgrp_request 48 24048 0
process 24000 proc_getpgrppids_request 49 24049 0
process 24000 proc_get_tty_request 50 24050 0
process 24000 proc_getnports_request 51 24051 0
