process 24000 proc_getprivports 4 24004 24104
process 24000 proc_getallpids 5 24005 24105
process 24000 proc_setexecdata 6 24006 24106
process 24000 proc_getexecdata 7 24007 24107
process 24000 proc_execdata_notify 8 24008 24108
process 24000 proc_uname 9 24009 24109
process 24000 proc_register_version 10 24010 24110
process 24000 proc_reauthenticate 11 24011 0
process 24000 proc_child 12 24012 24112
process 24000 proc_setmsgport 13 24013 24113
process 24000 proc_reassign 14 24014 24114
process 24000 proc_setowner 15 24015 24115
process 24000 proc_getpids 16 24016 24116
process 24000 proc_set_arg_locations 17 24017 24117
process 24000 proc_get_arg_locations 18 24018 24118
process 24000 proc_getmsgport 19 24019 24119
process 24000 proc_wait 20 24020 24120
process 24000 proc_dostop 21 24021 24121
process 24000 proc_handle_exceptions 22 24022 24122
process 24000 proc_mark_stop 23 24023 24123
process 24000 proc_mark_cont 24 24024 24124
process 24000 proc_mark_exit 25 24025 24125
process 24000 proc_mark_exec 26 24026 24126
process 24000 proc_mark_traced 27 24027 24127
process 24000 proc_mod_stopchild 28 24028 24128
process 24000 proc_pid2task 29 24029 24129
process 24000 proc_task2pid 30 24030 24130
process 24000 proc_task2proc 31 24031 24131
process 24000 proc_proc2task 32 24032 24132
process 24000 proc_pid2proc 33 24033 24133
process 24000 proc_getprocinfo 34 24034 24134
process 24000 proc_getprocargs 35 24035 24135
process 24000 proc_getprocenv 36 24036 24136
process 24000 proc_make_login_coll 37 24037 24137
process 24000 proc_getloginid 38 24038 24138
process 24000 proc_getloginpids 39 24039 24139
process 24000 proc_setlogin 40 24040 24140
process 24000 proc_getlogin 41 24041 24141
process 24000 proc_setsid 42 24042 24142
process 24000 proc_getsid 43 24043 24143
process 24000 proc_getsessionpgids 44 24044 24144
process 24000 proc_getsessionpids 45 24045 24145
process 24000 proc_getsidport 46 24046 24146
process 24000 proc_setpgrp 47 24047 24147
process 24000 proc_getpgrp 48 24048 24148
process 24000 proc_getpgrppids 49 24049 24149
process 24000 proc_get_tty 50 24050 24150
process 24000 proc_getnports 51 24051 24151
