tioctl 156000 tioctl_tiocmodg 3 156003 156103
tioctl 156000 tioctl_tiocmods 4 156004 156104
tioctl 156000 tioctl_tiocexcl 13 156013 156113
tioctl 156000 tioctl_tiocnxcl 14 156014 156114
tioctl 156000 tioctl_tiocflush 16 156016 156116
tioctl 156000 tioctl_tiocgeta 19 156019 156119
tioctl 156000 tioctl_tiocseta 20 156020 156120
tioctl 156000 tioctl_tiocsetaw 21 156021 156121
tioctl 156000 tioctl_tiocsetaf 22 156022 156122
tioctl 156000 tioctl_tiocgetd 26 156026 156126
tioctl 156000 tioctl_tiocsetd 27 156027 156127
tioctl 156000 tioctl_tiocdrain 94 156094 156194
tioctl 156000 tioctl_tiocsig 95 156095 156195
tioctl 156000 tioctl_tiocext 96 156096 156196
tioctl 156000 tioctl_tiocucntl 202 156202 156302
tioctl 156000 tioctl_tiocswinsz 203 156203 156303
tioctl 156000 tioctl_tiocgwinsz 204 156204 156304
tioctl 156000 tioctl_tiocremote 205 156205 156305
tioctl 156000 tioctl_tiocmget 206 156206 156306
tioctl 156000 tioctl_tiocmbic 207 156207 156307
tioctl 156000 tioctl_tiocmbis 208 156208 156308
tioctl 156000 tioctl_tiocmset 209 156209 156309
tioctl 156000 tioctl_tiocstart 210 156210 156310
tioctl 156000 tioctl_tiocstop 211 156211 156311
tioctl 156000 tioctl_tiocpkt 212 156212 156312
tioctl 156000 tioctl_tiocsti 214 156214 156314
tioctl 156000 tioctl_tiocoutq 215 156215 156315
tioctl 156000 tioctl_tiocspgrp 218 156218 156318
tioctl 156000 tioctl_tiocgpgrp 219 156219 156319
tioctl 156000 tioctl_tioccdtr 220 156220 156320
tioctl 156000 tioctl_tiocsdtr 221 156221 156321
tioctl 156000 tioctl_tioccbrk 222 156222 156322
tioctl 156000 tioctl_tiocsbrk 223 156223 156323
