<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.dtd">
<gsdoc base="TypesAndConstants">
  <head>
    <title>Typedefs</title>
    <author name="Generated by root"></author>
  </head>
  <body>
    <front><contents /></front>
  <!--StartTypedefs-->
<!--StartDKPortTypedefs-->
    <chapter>
      <heading>DKPort types</heading>
      <p></p>
      <type type="NSUInteger" name="DKDBusBusType">
        <desc>
          Identifies the type of the well-known bus.
        </desc>
      </type>
    </chapter>
<!--EndDKPortTypedefs-->
<!--EndTypedefs-->
<!--StartVariables-->
<!--StartDKProxyVariables-->
    <chapter>
      <heading>DKProxy variables</heading>
      <p></p>
      <variable type="NSString*" name="DKBusDisconnectedNotification">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="DKBusReconnectedNotification">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
<!--EndDKProxyVariables-->
<!--EndVariables-->
</body>
</gsdoc>
