# libjit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjit.so.0'

# Names of this library.
library_names='libjit.so.0.0.1 libjit.so.0 libjit.so'

# The name of the static archive.
old_library='libjit.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl -lm'

# Version information for libjit.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/../lib64'
