# libjitplus.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjitplus.so.0'

# Names of this library.
library_names='libjitplus.so.0.0.1 libjitplus.so.0 libjitplus.so'

# The name of the static archive.
old_library='libjitplus.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/devops/Downloads/dispatch/libjit-0.1.2/jit -L/home/devops/Downloads/dispatch/libjit-0.1.2/jit/.libs /usr/local/lib/../lib64/libjit.la -lpthread -ldl'

# Version information for libjitplus.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/../lib64'
